<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacy.pharmacymanagement.Controller.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="492.0" prefWidth="611.0">
         <children>
            <AnchorPane layoutX="105.0" layoutY="6.0" prefHeight="492.0" prefWidth="700.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="-105.0" AnchorPane.topAnchor="6.0">
               <children>
                  <Label layoutX="110.0" layoutY="135.0" text="Welcome, Pharmacist!">
                     <font>
                        <Font name="Calibri Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" layoutX="115.0" layoutY="209.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield"  />
                  <PasswordField fx:id="password" layoutX="115.0" layoutY="255.0" onAction="#loginAdmin" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield"  />
                  <Button fx:id="loginBtn" layoutX="116.0" layoutY="310.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="40.0" prefWidth="220.0" text="Login" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
